Arquivos de apoio/Exemplos/WPSQLiteDemo/WPSQLiteDemo/WPSQLiteDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WPSQLiteDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SQLite Demo" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Home Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="176*" />
                <RowDefinition Height="431*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="445*" />
            </Grid.ColumnDefinitions>
            <Button Content="Create/Open" Height="72" HorizontalAlignment="Left" Margin="0,6,0,0" Name="buttonOpen" VerticalAlignment="Top" Width="199" Click="buttonOpen_Click" Grid.ColumnSpan="2" />
            <Button Content="Populate" Height="72" HorizontalAlignment="Left" Margin="258,6,0,0" Name="buttonPopulate" VerticalAlignment="Top" Width="160" Click="buttonPopulate_Click" Grid.Column="1" />
            <Button Content="Clear" Height="72" HorizontalAlignment="Left" Margin="28,335,0,0" Name="buttonClear" VerticalAlignment="Top" Width="160" Click="buttonClear_Click" Grid.Column="1" Grid.Row="1" />
            <Button Content="Close" Height="72" HorizontalAlignment="Left" Margin="242,335,0,0" Name="buttonClose" VerticalAlignment="Top" Width="160" Click="buttonClose_Click" Grid.Column="1" Grid.Row="1" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="28,110,0,0" Name="textBlockStatusLabel" Text="Status" VerticalAlignment="Top" Grid.Column="1" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="105,70,0,0" Name="textBlockStatus" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
            <ListBox HorizontalAlignment="Left" Margin="1,0,0,132" Name="listBox1" Width="417" Grid.Column="1" Grid.Row="1" />
            <Button Content="Query" Height="72" HorizontalAlignment="Left" Margin="142,86,0,0" Name="button1" VerticalAlignment="Top" Width="160" Grid.Column="1" Click="button1_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>