Arquivos de apoio/Exemplos/sqlitle cliente (bom)/SqliteSample/SqliteSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SqliteSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Height="50" Margin="12,5,18,28">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFCE2E2" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle" Margin="-120,10,0,0" FontWeight="Bold" FontSize="22" Text="Sqlite Sample" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" Width="293"></TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <ListBox Name="lst_student" Margin="0,370,0,6" SelectionChanged="lst_student_SelectionChanged">
                <ListBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFC1B9B9" Offset="1" />
                    </LinearGradientBrush>
                </ListBox.BorderBrush>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="auto" Width="450" Orientation="Vertical" Margin="-5,10,0,0">                         
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="#FF807C7C" Offset="1" />
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock  Height="40" Text="StudentID" FontSize="22" HorizontalAlignment="Left" TextAlignment="Left" Width="139" Margin="10,0,0,0"></TextBlock>
                            <TextBlock  Height="40" Text="{Binding Path=StudentID}" HorizontalAlignment="Right" Margin="0,-40,10,0" FontSize="22" TextAlignment="Center" Width="282"></TextBlock>
                            <TextBlock  Height="40" Text="Student Name" FontSize="22" HorizontalAlignment="Left" TextAlignment="Center" Width="156"></TextBlock>
                            <TextBlock Height="40" Text="{Binding Path=StudentName}" Margin="0,-40,10,0" HorizontalAlignment="Right"  FontSize="22" TextAlignment="Center" Width="284"></TextBlock>
                            <TextBlock  Height="40" Text="Address" FontSize="22" HorizontalAlignment="Left" TextAlignment="Center" Width="94"></TextBlock>
                            <TextBlock Height="40" Text="{Binding Path=StudentAddress}" HorizontalAlignment="Right" Margin="0,-40,10,0" FontSize="22" TextAlignment="Center" Width="284"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
           
            <Button  Name="btn_create" FontSize="20" Content="Create Student" Height="72" HorizontalAlignment="Left" Margin="-12,190,0,0"  VerticalAlignment="Top" Width="222" Click="btn_create_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF897F7F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFC1ADAD" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button  Name="btn_insert" FontSize="20" Content="Insert Student" Height="72" HorizontalAlignment="Left" Margin="228,191,0,0"  VerticalAlignment="Top" Width="222" Click="btn_insert_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF897F7F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFC1ADAD" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button  Name="btn_select" FontSize="20"  Content="Show Students" Height="72" HorizontalAlignment="Left" Margin="-4,243,0,0"  VerticalAlignment="Top" Width="210" Click="btn_select_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF897F7F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFC1ADAD" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button  Name="btn_delete" FontSize="20"  Content="Delete Student" Height="72" HorizontalAlignment="Left" Margin="221,244,0,0"  VerticalAlignment="Top" Width="229" Click="btn_delete_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF897F7F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFC1ADAD" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="165,0,0,0" Name="txt_id" Text="" VerticalAlignment="Top" Width="271" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="165,61,0,0" Name="txt_name" Text="" VerticalAlignment="Top" Width="271" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="165,122,0,0" Name="txt_address" Text="" VerticalAlignment="Top" Width="271" />
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="21,75,0,0" Name="textBlock1" Text="Student Name" VerticalAlignment="Top" Width="153" />
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="21,17,0,0" Name="textBlock2" Text="Student Id" VerticalAlignment="Top" Width="153" />
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="6,138,0,0" Name="textBlock3" Text="Student Address" VerticalAlignment="Top" Width="153" />
            <Button Content="Update" FontSize="22" Height="72" HorizontalAlignment="Left" Margin="123,302,0,0" Name="btn_update" VerticalAlignment="Top" Width="213" Click="btn_update_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF897F7F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFC1ADAD" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>