Arquivos de apoio/Exemplos/csharp-sqlite.wp/WPTestProject/MainPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="WPTestProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="Proof of concept" x:Name="textBlockPageTitle" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock Text="C#SQLITE" x:Name="textBlockListTitle" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Button Content="1. Create table test (id int primary key,name text)" Height="72" HorizontalAlignment="Left" Margin="6,56,0,0" Name="btnCreate" VerticalAlignment="Top" Width="468" Click="btnTest_Click" FontSize="18" IsEnabled="False" />
            <TextBlock Height="381" HorizontalAlignment="Left" Margin="6,272,0,0" Name="lbOutput" Text="" VerticalAlignment="Top" Width="474" />
            <Button Content="3. Insert into test (id,name) values (1,&quot;Tst&quot;)" FontSize="18" Height="72" HorizontalAlignment="Left" Margin="6,186,0,0" Name="btnInsert" VerticalAlignment="Top" Width="468" Click="btnInsert_Click" IsEnabled="False" />
            <Button Content="2.Drop table test" FontSize="18" Height="72" HorizontalAlignment="Left" Margin="6,122,0,0" Name="btnDrop" VerticalAlignment="Top" Width="468" Click="btnDrop_Click" IsEnabled="False" />
            <Button Content="Open DB" FontSize="18" Height="72" HorizontalAlignment="Left" Margin="6,0,0,0" Name="btnOpen" VerticalAlignment="Top" Width="227" Click="btnOpen_Click" />
            <Button Content="Close DB" FontSize="18" Height="72" HorizontalAlignment="Left" Margin="247,0,0,0" Name="btnClose" VerticalAlignment="Top" Width="227" Click="btnClose_Click" IsEnabled="False" />
        </Grid>
    </Grid>
    
</phoneNavigation:PhoneApplicationPage>