App/Projeto_RGL/Resultados.xaml

<phone:PhoneApplicationPage 
    x:Class="Projeto_RGL.Resultados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,711" Grid.Row="1">
            <TextBlock x:Name="PageTitle" Text="AZEITE PORTUGUÊS GALLO 200ML LT" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="18" Height="40" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,63,12,87">
            <ListBox Height="606" HorizontalAlignment="Left" Margin="9,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="453">
                <ListBoxItem Content="Supermercado ABC - R$ 6,89" />
                <ListBoxItem Content="Supermercado FGH - R$ 8,22" />
                <ListBoxItem Content="Supermercado CDE - R$ 7,98" />
            </ListBox>
        </Grid>
        <TextBlock FontSize="13.333" Grid.Row="1" HorizontalAlignment="Right" Margin="0,738,12,0" Text="Mercado Mineiro ®" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E2424" Offset="0" />
                <GradientStop Color="#FFF51616" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
